<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VOOOTAYO</Machine>
    <WindowsUser>Vasiliy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a03b686f-7517-4111-9671-11d3c2466f94</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\SmokeControl.exe">
      <PackagePath>SmokeControl.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\bg.png">
      <PackagePath>Assets\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\Pages\AddLiquidPage.xbf">
      <PackagePath>Pages\AddLiquidPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\Pages\InformationPage.xbf">
      <PackagePath>Pages\InformationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\Pages\RegistrationPage.xbf">
      <PackagePath>Pages\RegistrationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\Pages\StatisticsPage.xbf">
      <PackagePath>Pages\StatisticsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\SmokeControl.xr.xml">
      <PackagePath>SmokeControl.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vasiliy\documents\visual studio 2013\Projects\SmokeControl\SmokeControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
